//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

//The core namespace implements the primitive concepts used in the bosque core language
namespace NSIterate;

recursive? function while<S>(initial: S, step: recursive? fn(s: S) -> S, cond: recursive? fn(s: S) -> Bool): S # iteration_while
recursive? function until<S>(initial: S, step: recursive? fn(s: S) -> S, cond: recursive? fn(s: S) -> Bool): S # iteration_until

recursive? function steps<S>(initial: S, k: Int, step: recursive? fn(s: S) -> S): S # iteration_steps

recursive? function reduce<T>(initial: T, vals: List<T>, op: recursive? fn(a: T, b: T) -> T, commutative?: Bool): T # iteration_reduce