//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

//The core namespace implements the primitive types used in the Bosque language
namespace Core;

internal entity DateOps provides Some {
    internal function s_check_DayInMonth(d: Nat, m: Nat, y: Nat): Bool {
        if(m == 1) {
            if(isLeapYear(y)) {
                return d <= 29;
            }
            else {
                return d <= 28;
            }
        }
        else {
            if(\/(m == 3, m == 5, m == 8, m == 10)) {
                return d <= 30;
            }
            else {
                return d <= 31;
            }
        }
    }

    function isLeapYear(y: Nat): Bool {
        if(\/(y == 1900n, y == 2100n, y == 2200n)) {
            return false;
        }
        else {
            return NumericOps::modNat(y, 4) == 0;
        }
    }
}
