//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

//The core namespace implements the primitive concepts used in the bosque core language
namespace NSCore;

#if CHECK_LIBS
internal entity Vector1<T> provides Some {
    field v0: T;
}

internal entity Vector2<T> provides Some {
    field v0: T;
    field v1: T;
}

internal entity Vector3<T> provides Some {
    field v0: T;
    field v1: T;
    field v2: T;
}
#endif

