//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

//The core namespace implements the primitive concepts used in the bosque core language
namespace Core;

#if CHECK_LIBS
internal entity StringOps provides Some {
    function s_strconcat(l: List<String>): String {
        if(ListOps::s_list_empty<String>(l)) {
            return "";
        }
        else {
            return ListOps::s_blockingfailure<String>();
        }
    }

    function s_strjoin(l: List<String>, sep: String): String {
        if(ListOps::s_list_empty<String>(l)) {
            return "";
        }
        else {
            return ListOps::s_blockingfailure<String>();
        }
    }
}
#endif
