//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

//The core namespace implements the primitive concepts used in the bosque core language
namespace NSCore;

entity Stack<T> provides Object, Expandoable<T> {
    static s_size(s: Stack<T>): Int # stack_size

    method size(): Int {
       abort;
    }

    method empty(): Bool {
        abort;
    }

    method toList(): List<T> {
        abort;
    }

    method pop(): T, Stack<T>
        requires release Stack<T>::s_size(this) != 0;
    {
        abort;
    }

    static ipop(ref s: Stack<T>): T 
        requires release Stack<T>::s_size(s) != 0;
    {
        abort;
    }

    method peek(): T
        requires release Stack<T>::s_size(this) != 0;
    {
        abort;
    }

    method tryPeek(): T? {
        abort;
    }

    method lookahead(k: Int): T
        requires release k < Stack<T>::s_size(this);
    {
        abort;
    }

    method tryLookahead(k: Int): T? {
        abort;
    }

    method rest(): Stack<T> 
        requires release Stack<T>::s_size(this) != 0;
    {
        abort;
    }

    static irest(ref s: Stack<T>)
        requires release Stack<T>::s_size(s) != 0;
    {
        abort;
    }

    method push(v: T): Stack<T> {
        abort;
    }

    static ipush(ref s: Stack<T>, v: T) {
        abort;
    }
}
