//-------------------------------------------------------------------------------------------------------
// Copyright (C) Microsoft. All rights reserved.
// Licensed under the MIT license. See LICENSE.txt file in the project root for full license information.
//-------------------------------------------------------------------------------------------------------

//The core namespace implements the primitive concepts used in the bosque core language
namespace NSCore;

entity Set<T where KeyType> provides Object, Expandoable<T>, PODType when T PODType, APIType when T APIType {
    hidden static s_size(s: Set<T>): Int # set_size

    hidden static s_entry_list(s: Set<T>): List<T> # set_entry_list

    hidden static s_has_key(s: Set<T>, v: T): Bool # set_has_key
    hidden static s_hasall(s: Set<T>, l: List<T>): Bool # set_hasall
    
    hidden static s_subsetof(s: Set<T>, os: Set<T>): Bool # set_subsetof
    hidden static s_equal(s: Set<T>, os: Set<T>): Bool # set_equal
    hidden static s_disjoint(s: Set<T>, os: Set<T>): Bool # set_disjoint

    recursive? hidden static s_subset(s: Set<T>, p: recursive? fn(_: T) -> Bool): Set<T> # set_subset
    hidden static s_oftype<U where KeyType>(s: Set<T>): Set<U> # set_oftype
    hidden static s_cast<U where KeyType>(s: Set<T>): Set<U> # set_cast

    hidden static s_union(s: Set<T>, os: Set<T>): Set<T> # set_union
    hidden static s_intersect(s: Set<T>, os: Set<T>): Set<T> # set_intersect
    hidden static s_difference(s: Set<T>, os: Set<T>): Set<T> # set_difference
    hidden static s_symmetricdifference(s: Set<T>, os: Set<T>): Set<T> # set_symmetricdifference

    hidden static s_unionall(sl: List<Set<T>>): Set<T> # set_unionall
    hidden static s_intersectall(sl: List<Set<T>>): Set<T> # set_intersectall

    method size(): Int {
        return Set<T>::s_size(this);
    }

    method empty(): Bool {
        return Set<T>::s_size(this) == 0;
    }

    method entries(): List<T> {
        return Set<T>::s_entry_list(this);
    }

    method has(v: T): Bool {
        return Set<T>::s_has_key(this, v);
    }

    method hasAll(...v: List<T>): Bool {
        return Set<T>::s_hasall(this, v);
    }

    method toDynamicSet<T>(): DynamicSet<T> {
        abort;
    }

    method subsetOf(s: Set<T>): Bool {
        return Set<T>::s_subsetof(this, s);
    }

    method equal(s: Set<T>): Bool {
        return Set<T>::s_equal(this, s);
    }

    method disjoint(s: Set<T>): Bool {
        return Set<T>::s_disjoint(this, s);
    }

    recursive? method subset(p: recursive? fn(_: T) -> Bool): Set<T> {
        return Set<T>::s_subset[recursive?](this, p);
    }

    method ofType<U where KeyType>(): Set<U> {
        return Set<T>::s_oftype<U>(this);
    }

    method cast<U where KeyType>(): Set<U> {
        return Set<T>::s_cast<U>(this);
    }

    method union(s: Set<T>): Set<T> {
        return Set<T>::s_union(this, s);
    }

    method intersect(s: Set<T>): Set<T> {
        return Set<T>::s_intersect(this, s);
    }

    method difference(s: Set<T>): Set<T> {
        return Set<T>::s_difference(this, s);
    }

    method symmetricDifference(s: Set<T>): Set<T> {
       return Set<T>::s_symmetricdifference(this, s);
    }

    static unionOf(...sl: List<Set<T>>): Set<T> {
        if(List<T>::s_size(sl) == 0) {
            return Set<T>@{};
        }
        elif(List<T>::s_size(sl) == 1) {
            return List<T>::s_unsafe_get(sl, 0);
        }
        else {
            return Set<T>::s_unionall(sl);
        }
    }

    static intersectionOf(...sl: List<Set<T>>): Set<T> {
        if(List<T>::s_size(sl) == 0) {
            return Set<T>@{};
        }
        elif(List<T>::s_size(sl) == 1) {
            return List<T>::s_unsafe_get(sl, 0);
        }
        else {
            return Set<T>::s_intersectall(sl);
        }
    }
}

entity DynamicSet<T where KeyType> provides Object, Expandoable<T> {
    method size(): Int {
        abort;
    }

    method empty(): Bool {
        abort;
    }

    method entries(): List<T> {
        abort;
    }

    method has(v: T): Bool  {
        abort;
    }

    method hasAll(...v: List<T>): Bool  {
        abort;
    }

    method toSet<T>(): Set<T> {
        abort;
    }

    method add(v: T): DynamicSet<T>  {
        abort;
    }

    method addAll(...v: List<T>): DynamicSet<T>  {
        abort;
    }

    method insert(v: T): DynamicSet<T>  {
        abort;
    }

    method insertAll(...v: List<T>): DynamicSet<T>  {
        abort;
    }

    method remove(v: T): DynamicSet<T>  {
        abort;
    }

    method removeAll(...v: List<T>): DynamicSet<T>  {
        abort;
    }

    method subsetOf(s: DynamicSet<T>): Bool  {
        abort;
    }

    method equal(s: DynamicSet<T>): Bool  {
        abort;
    }

    method disjoint(s: DynamicSet<T>): Bool  {
        abort;
    }

    recursive? method subset(p: recursive? fn(_: T) -> Bool): Set<T> {
        abort;
    }

    method ofType<U where KeyType>(): Set<U> {
        abort;
    }

    method cast<U where KeyType>(): Set<U> {
        abort;
    }

    method union(s: DynamicSet<T>): DynamicSet<T>  {
        abort;
    }

    method intersect(s: DynamicSet<T>): DynamicSet<T>  {
        abort;
    }

    method difference(s: DynamicSet<T>): DynamicSet<T>  {
        abort;
    }

    method symmetricDifference(s: DynamicSet<T>): DynamicSet<T>  {
        abort;
    }

    static unionOf(...sl: List<DynamicSet<T>>): DynamicSet<T> {
        abort;
    }

    static intersectionOf(...sl: List<DynamicSet<T>>): DynamicSet<T> {
        abort;
    }
}
